## pandas, numpy module 불러오기

In [ ]:
import pandas as pd
import numpy as np

<img src="img/8강/그룹분석_groupby.jpg" alt="그룹분석_groupby" style="width: 800px;"/>
<img src="img/8강/그룹분석_pivottable.jpg" alt="그룹분석_groupby" style="width: 800px;"/>

In [ ]:
# 실습 데이터 적재
data = pd.read_excel('data/인구수예제.xlsx')
data.head()

   도시  자치구    연도  남자인구  여자인구  총인구
0  서울  강남구  2013    73    92  165
1  서울  강남구  2014   139    55  194
2  서울  강남구  2015   123    83  206
3  서울  강남구  2016   147   150  297
4  서울  강남구  2017    57   133  190

## 1. groupby
## (dataframe).groupby('집단별로 묶고 싶은 기준 column')['이후에 연산을 하고 싶은 column'].함수

In [ ]:
# 연도별 총인구의 합
# 집단별로 묶고 싶은 기준 : '연도'
# 연산을 하고 싶은 column : '총인구'
# 사용할 함수 : 'sum()'
pd.DataFrame(data.groupby('연도')['총인구'].sum())

       총인구
연도
2013  2130
2014  2256
2015  1848
2016  2045
2017  2128

In [ ]:
# reset_index() : index의 값을 column으로 이동
pd.DataFrame(data.groupby('연도')['총인구'].sum()).reset_index()

     연도   총인구
0  2013  2130
1  2014  2256
2  2015  1848
3  2016  2045
4  2017  2128

In [ ]:
# 자치구별 총인구의 평균
data.groupby('자치구')['총인구'].mean()

자치구
강남구     210.4
도봉구     207.0
동래구     207.2
동작구     207.2
서대문구    206.2
송파구     194.8
수영구     212.2
영등포구    238.2
종로구     171.2
해운대구    227.0
Name: 총인구, dtype: float64

## 2. pivot_table
## (dataframe).pivot_table(index='', aggfunc='', values='')
### index='집단별로 묶고 싶은 기준 column', 
### aggfunc=함수, 
### values='이후에 연산을 하고 싶은 column'

In [ ]:
# 연도별 총인구의 합
data.pivot_table(index='연도', aggfunc='sum', values='총인구')

       총인구
연도
2013  2130
2014  2256
2015  1848
2016  2045
2017  2128

In [ ]:
# 자치구별 총인구의 평균
data.pivot_table(index='자치구', aggfunc='mean', values='총인구')

        총인구
자치구
강남구   210.4
도봉구   207.0
동래구   207.2
동작구   207.2
서대문구  206.2
송파구   194.8
수영구   212.2
영등포구  238.2
종로구   171.2
해운대구  227.0

## group, pivot_table 예제

## 1) 연도별 전체의 남자인구, 여자인구, 총인구 수 합 구하기

In [ ]:
# groupby
data.groupby('연도')[['남자인구', '여자인구', '총인구']].sum()

      남자인구  여자인구   총인구
연도
2013  1099  1031  2130
2014  1196  1060  2256
2015   872   976  1848
2016   947  1098  2045
2017  1063  1065  2128

In [ ]:
# pivot_table
data.pivot_table(index='연도', aggfunc='sum', values=['남자인구', '여자인구', '총인구'])

      남자인구  여자인구   총인구
연도
2013  1099  1031  2130
2014  1196  1060  2256
2015   872   976  1848
2016   947  1098  2045
2017  1063  1065  2128

## 2) 도시/자치구별 평균 총인구수

In [ ]:
# groupby
data.groupby(['도시', '자치구'])['총인구'].mean()

도시  자치구
부산  동래구     207.2
    수영구     212.2
    해운대구    227.0
서울  강남구     210.4
    도봉구     207.0
    동작구     207.2
    서대문구    206.2
    송파구     194.8
    영등포구    238.2
    종로구     171.2
Name: 총인구, dtype: float64

In [ ]:
# pivot_table
data.pivot_table(index=['도시','자치구'], aggfunc='mean', values='총인구')

           총인구
도시 자치구
부산 동래구   207.2
   수영구   212.2
   해운대구  227.0
서울 강남구   210.4
   도봉구   207.0
   동작구   207.2
   서대문구  206.2
   송파구   194.8
   영등포구  238.2
   종로구   171.2

## 3)  도시별, 연도별로 총인구수 합 출력

In [ ]:
# groupby
pd.DataFrame(data.groupby(['도시','연도'])['총인구'].sum()).unstack('도시')

      총인구
도시     부산    서울
연도
2013  603  1527
2014  683  1573
2015  597  1251
2016  652  1393
2017  697  1431

In [ ]:
# pivot_table
data.pivot_table(index='연도', columns='도시', aggfunc='sum', values='총인구')

도시     부산    서울
연도
2013  603  1527
2014  683  1573
2015  597  1251
2016  652  1393
2017  697  1431

# 실습

## 1. 자치구별로 평균 총 인구수

In [ ]:
# groupby 사용

In [ ]:
# pivot_table 사용

## 2. 도시/자치구별 평균 남자인구와 여자인구수 구하기

In [ ]:
# groupby 사용

In [ ]:
# pivot_table 사용

### 3. 도시/자치구 별로 남자인구의 평균을 구한 후, 남자인구가 가장 많은 도시/자치구 5개를 출력하시오.

In [ ]:
# groupby 사용

In [ ]:
# pivot_table 사용

## 함수를 여러개 적용하고 싶은 경우

In [ ]:
# 연도, 도시별로 총인구의 평균과, 표준편차 구해보기

            mean                    std
도시            부산          서울         부산         서울
연도
2013  201.000000  218.142857  45.902070  33.982488
2014  227.666667  224.714286  16.563011  52.184654
2015  199.000000  178.714286  57.297469  31.731763
2016  217.333333  199.000000  49.541229  62.372537
2017  232.333333  204.428571  12.662280  32.315410

In [ ]:
# groupby 함수에서는 agg() 함수를 적용하고 안에 list형식으로 넣어준다

In [ ]:
# 실습. 도시/자치구별 기준으로 남녀차이의 평균이 가장 많이 나는 도시/자치구 3개를 찾아보기
# Hint: abs() = 절대값을 구하는 함수